import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import gridspec

# Load the dataset from the csv file using pandas
# best way is to mount the drive on colab and
# copy the path for the csv file
data = pd.read_csv("creditcard.csv")

Now, check for null values in the credit card dataset. Luckily, there aren’t any null or NaN values in our dataset.
# Grab a peek at the data
data.head()
data.isnull().values.any()
# fill the NAN values by ffill method
data.fillna(method = 'ffill', inplace = True)
data.fillna(method = 'ffill', inplace = True)
# Print the shape of the data
# data = data.sample(frac = 0.1, random_state = 48)
print(data.shape)
print(data.describe())

Now, let’s check the number of occurrences of each class label and plot the information using matplotlib.
# Determine number of fraud cases in dataset
fraud = data[data['Class'] == 1]
valid = data[data['Class'] == 0]
outlierFraction = len(fraud)/float(len(valid))
print(outlierFraction)
print('Fraud Cases: {}'.format(len(data[data['Class'] == 1])))
print('Valid Transactions: {}'.format(len(data[data['Class'] == 0])))
print('Amount details of the fraudulent transaction')
fraud.Amount.describe()

print('details of valid transaction')
valid.Amount.describe()

# To convert string to float value

data=data.astype(float)
#for i, row in data.iterrows():
 #   for column in data.columns:
  #      if type(row[column]) == str:
   #         print(f"String value found in row {i+1}, column '{column}': {row[column]}")
# Correlation matrix
corrmat = data.corr()
fig = plt.figure(figsize = (12, 9))
sns.heatmap(corrmat, vmax = .8, square = True)
plt.show()

# dividing the X and the Y from the dataset
X = data.drop(['Class'], axis = 1)
Y = data["Class"]
print(X.shape)
print(Y.shape)
# getting just the values for the sake of processing
# (its a numpy array with no columns)
xData = X.values
yData = Y.values
